
R version 3.0.1 Patched (2013-05-26 r62815) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: amd64-portbld-freebsd9.1 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

Case with correlation and interaciton effect. 
 
Output from non-uniform randomization experimental design 
Model 3 contains:       (Intercept) assignmentTRUE priority assignmentTRUE:priority 
Model 3 coef estimates: -0.000227 1.000700 0.999298 -0.998161 
Model 3 t statistics:   -0.000758 1.077189 0.892346 -0.606192 
 
Model 2 contains:       (Intercept) assignmentTRUE priority 
Model 2 coef estimates: 0.163663 0.500961 0.501071 
Model 2 t statistics:   0.438949 1.105275 0.634833 
 
Model 1 contains:       (Intercept) assignmentTRUE 
Model 1 coef estimates: 0.333215 0.667935 
Model 1 t statistics:   1.301544 1.822373 
 
Output from traditional experimental design 
Model 3 contains:       (Intercept) assignmentTRUE priority assignmentTRUE:priority 
Model 3 coef estimates: -0.000438 1.001631 1.000247 -1.002590 
Model 3 t statistics:   -0.000837 1.327805 1.099525 -0.756251 
 
Model 2 contains:       (Intercept) assignmentTRUE priority 
Model 2 coef estimates: 0.249286 0.500102 0.500300 
Model 2 t statistics:   0.593926 1.348282 0.775973 
 
Model 1 contains:       (Intercept) assignmentTRUE 
Model 1 coef estimates: 0.499439 0.500251 
Model 1 t statistics:   1.940888 1.357342 
 
    user   system  elapsed 
5341.002  219.189 5615.101 
Error in save.image(name) : 
  image could not be renamed and is left in .RDataTmp
Calls: sys.save.image -> save.image
In addition: Warning message:
In file.rename(outfile, file) :
  cannot rename file '.RDataTmp' to '.RData', reason 'No such file or directory'
Execution halted
