
R version 3.0.1 Patched (2013-05-26 r62815) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: amd64-portbld-freebsd9.1 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

Case with correlation and interaciton effect. 
 
Output from non-uniform randomization experimental design 
Model 3 contains:       (Intercept) assignmentTRUE priority assignmentTRUE:priority 
Model 3 coef estimates: -0.000227 0.000700 0.999298 1.001839 
Model 3 t statistics:   -0.000758 0.000597 0.892346 0.608453 
 
Model 2 contains:       (Intercept) assignmentTRUE priority 
Model 2 coef estimates: -0.164672 0.501686 1.499588 
Model 2 t statistics:   -0.442062 1.107017 1.898843 
 
Model 1 contains:       (Intercept) assignmentTRUE 
Model 1 coef estimates: 0.333215 1.001387 
Model 1 t statistics:   1.237767 2.598255 
 
Output from traditional experimental design 
Model 3 contains:       (Intercept) assignmentTRUE priority assignmentTRUE:priority 
Model 3 coef estimates: -0.000438 0.001631 1.000247 0.997410 
Model 3 t statistics:   -0.000837 0.000901 1.099525 0.754177 
 
Model 2 contains:       (Intercept) assignmentTRUE priority 
Model 2 coef estimates: -0.250004 0.499992 1.498901 
Model 2 t statistics:   -0.595695 1.348076 2.325018 
 
Model 1 contains:       (Intercept) assignmentTRUE 
Model 1 coef estimates: 0.499439 0.500175 
Model 1 t statistics:   1.803581 1.259976 
 
    user   system  elapsed 
5342.955  231.908 5623.040 
