Case with priority score correlation and no interaciton effect. 
 
N= 30 
size= 1e+05 
Output from non-uniform randomization experimental design 
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
Model 3 coef estimates: -0.000324 1.003440 1.002593 -0.005529 
Model 3 t statistics:   -0.000617 1.082143 0.895517 -0.004135 
 
Model 2 contains:       (Intercept) groupTRUE priority 
Model 2 coef estimates: 0.001014 1.001045 0.998833 
Model 2 t statistics:   0.002721 2.226694 1.274600 
 
Model 1 contains:       (Intercept) groupTRUE 
Model 1 coef estimates: 0.334052 1.334230 
Model 1 t statistics:   1.288433 3.594414 
 
Output from traditional experimental design 
N= 30 
size= 1e+05 
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
Model 3 coef estimates: -0.000333 1.000351 0.999281 -0.000516 
Model 3 t statistics:   -0.001606 1.326578 1.097841 -0.001149 
 
Model 2 contains:       (Intercept) groupTRUE priority 
Model 2 coef estimates: -0.000535 0.999827 1.000029 
Model 2 t statistics:   -0.001515 2.719860 1.565018 
 
Model 1 contains:       (Intercept) groupTRUE 
Model 1 coef estimates: 0.499400 1.000112 
Model 1 t statistics:   1.899354 2.658038 
 
    user   system  elapsed 
6926.004  184.569 7188.579 
