Case with correlation and interaciton effect. 
 
N= 30 
size= 1e+05 
Output from non-uniform randomization experimental design 
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
Model 3 coef estimates: 0.000898 -0.003871 0.994470 1.009083 
Model 3 t statistics:   0.001332 -0.003734 0.888337 0.612793 
 
Model 2 contains:       (Intercept) groupTRUE priority 
Model 2 coef estimates: -0.164785 0.500317 1.498910 
Model 2 t statistics:   -0.443294 1.105442 1.899528 
 
Model 1 contains:       (Intercept) groupTRUE 
Model 1 coef estimates: 0.332602 0.999777 
Model 1 t statistics:   1.236553 2.595082 
 
Output from traditional experimental design 
N= 30 
size= 1e+05 
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
Model 3 coef estimates: -0.000244 -0.004313 0.998552 1.006758 
Model 3 t statistics:   -0.001096 -0.006160 1.098658 0.760427 
 
Model 2 contains:       (Intercept) groupTRUE priority 
Model 2 coef estimates: -0.252469 0.498963 1.503069 
Model 2 t statistics:   -0.600795 1.343764 2.330149 
 
Model 1 contains:       (Intercept) groupTRUE 
Model 1 coef estimates: 0.498960 0.498991 
Model 1 t statistics:   1.802561 1.254679 
 
    user   system  elapsed 
6916.805  202.832 7171.232 
