Case with priority score correlation and no interaciton effect. 
 
N= 30 
size= 20000 
Output from non-uniform randomization experimental design 
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
Model 3 coef estimates: 0.003729 0.993723 3.489572 0.010694 
Model 3 t statistics:   0.008379 1.077313 3.115467 0.006097 
 
Model 2 contains:       (Intercept) groupTRUE priority 
Model 2 coef estimates: 0.001863 0.998681 3.496168 
Model 2 t statistics:   0.005105 2.227144 4.477217 
 
Model 1 contains:       (Intercept) groupTRUE 
Model 1 coef estimates: 1.165984 2.161576 
Model 1 t statistics:   3.551567 4.622997 
 
Output from traditional experimental design 
N= 30 
size= 20000 
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
Model 3 coef estimates: -0.005266 1.005186 3.512763 -0.012387 
Model 3 t statistics:   -0.010715 1.331745 3.845596 -0.008191 
 
Model 2 contains:       (Intercept) groupTRUE priority 
Model 2 coef estimates: -0.002744 0.999607 3.506448 
Model 2 t statistics:   -0.008152 2.718727 5.488002 
 
Model 1 contains:       (Intercept) groupTRUE 
Model 1 coef estimates: 1.752010 0.999302 
Model 1 t statistics:   4.853935 1.935632 
 
   user  system elapsed 
444.461   4.147 468.857 
