> # Covar Selection with priority score correlation and no treatment effect interaction
> N<-30
> size<-20000
> delta<-1
> 
> tstat3<-c()
> tstat2<-c()
> tstat1<-c()
> 
> the_coef3<-c()
> the_coef2<-c()
> the_coef1<-c()
> 
> for(i in 1:size){
+ 
+   priority <- runif(N)
+   random <- runif(N)
+   group <- priority>=random
+   outcome <- rnorm(N)
+   outcome <- outcome + 3.5*priority
+   outcome[group] <- outcome[group] + delta
+ 
+   #generate linear models
+   ss3_lm <- lm(outcome ~ group + priority + group*priority)
+   ss2_lm <- lm(outcome ~ group + priority)
+   ss1_lm <- lm(outcome ~ group)
+ 
+   #calculate T statistic for each linear model
+   tstat3<-rbind(tstat3,summary(ss3_lm)$coef[,1]/summary(ss3_lm)$coef[,2])
+   tstat2<-rbind(tstat2,summary(ss2_lm)$coef[,1]/summary(ss2_lm)$coef[,2])
+   tstat1<-rbind(tstat1,summary(ss1_lm)$coef[,1]/summary(ss1_lm)$coef[,2])
+ 
+   #coefficiencts for each linear model
+   the_coef3<-rbind(the_coef3,summary(ss3_lm)$coef[,1])
+   the_coef2<-rbind(the_coef2,summary(ss2_lm)$coef[,1])
+   the_coef1<-rbind(the_coef1,summary(ss1_lm)$coef[,1])
+ 
+ }
> 
> cat("Case with priority score correlation and no interaciton effect. \n \n")
Case with priority score correlation and no interaciton effect. 
 
> cat("N=", N, "\n")
N= 30 
> cat("size=", size , "\n")
size= 20000 
> 
> cat("Output from non-uniform randomization experimental design \n")
Output from non-uniform randomization experimental design 
> 
> cat("Model 3 contains:      ", names(coef(ss3_lm)), "\n" )
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
> cat("Model 3 coef estimates:", sprintf("%1.6f",colMeans(the_coef3)) , "\n" )
Model 3 coef estimates: 0.003729 0.993723 3.489572 0.010694 
> cat("Model 3 t statistics:  ", sprintf("%1.6f",colMeans(tstat3)), "\n \n" )
Model 3 t statistics:   0.008379 1.077313 3.115467 0.006097 
 
> 
> 
> cat("Model 2 contains:      ", names(coef(ss2_lm)), "\n" )
Model 2 contains:       (Intercept) groupTRUE priority 
> cat("Model 2 coef estimates:", sprintf("%1.6f", colMeans(the_coef2)) , "\n" )
Model 2 coef estimates: 0.001863 0.998681 3.496168 
> cat("Model 2 t statistics:  ", sprintf("%1.6f", colMeans(tstat2)), "\n \n" )
Model 2 t statistics:   0.005105 2.227144 4.477217 
 
> 
> 
> cat("Model 1 contains:      ", names(coef(ss1_lm)), "\n" )
Model 1 contains:       (Intercept) groupTRUE 
> cat("Model 1 coef estimates:", sprintf("%1.6f", colMeans(the_coef1)) , "\n" )
Model 1 coef estimates: 1.165984 2.161576 
> cat("Model 1 t statistics:  ", sprintf("%1.6f", colMeans(tstat1)), "\n \n" )
Model 1 t statistics:   3.551567 4.622997 
 
> 
> 
> #Random Selection with treatment effect interaction
> tstat3<-c()
> tstat2<-c()
> tstat1<-c()
> 
> the_coef3<-c()
> the_coef2<-c()
> the_coef1<-c()
> 
> for(i in 1:size){
+ 
+   priority <- runif(N)
+   random <- runif(N)
+   coinflip <- c(rep(.5,times=30))
+ 
+   #selection uses coinflip, not priority score
+   group <- coinflip>=random
+   outcome <- rnorm(N)
+   outcome <- outcome + 3.5*priority
+   outcome[group] <- outcome[group] + delta
+ 
+   #generate linear model
+   ss3_lm <- lm(outcome ~ group + priority + group*priority)
+   ss2_lm <- lm(outcome ~ group + priority)
+   ss1_lm <- lm(outcome ~ group)
+ 
+   #calculate T statistic for each linear model
+   tstat3<-rbind(tstat3,summary(ss3_lm)$coef[,1]/summary(ss3_lm)$coef[,2])
+   tstat2<-rbind(tstat2,summary(ss2_lm)$coef[,1]/summary(ss2_lm)$coef[,2])
+   tstat1<-rbind(tstat1,summary(ss1_lm)$coef[,1]/summary(ss1_lm)$coef[,2])
+ 
+   #coefficiencts for each linear model
+   the_coef3<-rbind(the_coef3,summary(ss3_lm)$coef[,1])
+   the_coef2<-rbind(the_coef2,summary(ss2_lm)$coef[,1])
+   the_coef1<-rbind(the_coef1,summary(ss1_lm)$coef[,1])
+ 
+ }
> 
> 
> cat("Output from traditional experimental design \n")
Output from traditional experimental design 
> cat("N=", N, "\n")
N= 30 
> cat("size=", size , "\n")
size= 20000 
> 
> cat("Model 3 contains:      ", names(coef(ss3_lm)), "\n" )
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
> cat("Model 3 coef estimates:", sprintf("%1.6f", colMeans(the_coef3)) , "\n" )
Model 3 coef estimates: -0.005266 1.005186 3.512763 -0.012387 
> cat("Model 3 t statistics:  ", sprintf("%1.6f", colMeans(tstat3)), "\n \n" )
Model 3 t statistics:   -0.010715 1.331745 3.845596 -0.008191 
 
> 
> 
> cat("Model 2 contains:      ", names(coef(ss2_lm)), "\n" )
Model 2 contains:       (Intercept) groupTRUE priority 
> cat("Model 2 coef estimates:", sprintf("%1.6f", colMeans(the_coef2)) , "\n" )
Model 2 coef estimates: -0.002744 0.999607 3.506448 
> cat("Model 2 t statistics:  ", sprintf("%1.6f", colMeans(tstat2)), "\n \n" )
Model 2 t statistics:   -0.008152 2.718727 5.488002 
 
> 
> 
> cat("Model 1 contains:      ", names(coef(ss1_lm)), "\n" )
Model 1 contains:       (Intercept) groupTRUE 
> cat("Model 1 coef estimates:", sprintf("%1.6f", colMeans(the_coef1)) , "\n" )
Model 1 coef estimates: 1.752010 0.999302 
> cat("Model 1 t statistics:  ", sprintf("%1.6f", colMeans(tstat1)), "\n \n" )
Model 1 t statistics:   4.853935 1.935632 
 
> 
> 
> proc.time()
   user  system elapsed 
444.461   4.147 468.857 
