> # Covar Selection with priority score correlation and no treatment effect interaction
> N<-30
> size<-40000
> delta<-1
> 
> tstat3<-c()
> tstat2<-c()
> tstat1<-c()
> 
> the_coef3<-c()
> the_coef2<-c()
> the_coef1<-c()
> 
> for(i in 1:size){
+ 
+   priority <- runif(N)
+   random <- runif(N)
+   group <- priority>=random
+   outcome <- rnorm(N)
+   outcome <- outcome + 3.5*priority
+   outcome[group] <- outcome[group] + delta
+ 
+   #mean center priority score
+   priority <- priority - .5
+ 
+   #generate linear models
+   ss3_lm <- lm(outcome ~ group + priority + group*priority)
+   ss2_lm <- lm(outcome ~ group + priority)
+   ss1_lm <- lm(outcome ~ group)
+ 
+   #calculate T statistic for each linear model
+   tstat3<-rbind(tstat3,summary(ss3_lm)$coef[,1]/summary(ss3_lm)$coef[,2])
+   tstat2<-rbind(tstat2,summary(ss2_lm)$coef[,1]/summary(ss2_lm)$coef[,2])
+   tstat1<-rbind(tstat1,summary(ss1_lm)$coef[,1]/summary(ss1_lm)$coef[,2])
+ 
+   #coefficiencts for each linear model
+   the_coef3<-rbind(the_coef3,summary(ss3_lm)$coef[,1])
+   the_coef2<-rbind(the_coef2,summary(ss2_lm)$coef[,1])
+   the_coef1<-rbind(the_coef1,summary(ss1_lm)$coef[,1])
+ 
+ }
> 
> cat("Case with priority score correlation and no interaciton effect. \n \n")
Case with priority score correlation and no interaciton effect. 
 
> cat("N=", N, "\n")
N= 30 
> cat("size=", size , "\n")
size= 40000 
> 
> cat("Output from non-uniform randomization experimental design \n")
Output from non-uniform randomization experimental design 
> 
> cat("Model 3 contains:      ", names(coef(ss3_lm)), "\n" )
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
> cat("Model 3 coef estimates:", sprintf("%1.6f",colMeans(the_coef3)) , "\n" )
Model 3 coef estimates: 1.749135 1.004236 3.498420 -0.007652 
> cat("Model 3 t statistics:  ", sprintf("%1.6f",colMeans(tstat3)), "\n \n" )
Model 3 t statistics:   5.471602 2.144512 3.113787 -0.004680 
 
> 
> 
> cat("Model 2 contains:      ", names(coef(ss2_lm)), "\n" )
Model 2 contains:       (Intercept) groupTRUE priority 
> cat("Model 2 coef estimates:", sprintf("%1.6f", colMeans(the_coef2)) , "\n" )
Model 2 coef estimates: 1.748871 1.003580 3.494233 
> cat("Model 2 t statistics:  ", sprintf("%1.6f", colMeans(tstat2)), "\n \n" )
Model 2 t statistics:   6.060083 2.227846 4.450094 
 
> 
> 
> cat("Model 1 contains:      ", names(coef(ss1_lm)), "\n" )
Model 1 contains:       (Intercept) groupTRUE 
> cat("Model 1 coef estimates:", sprintf("%1.6f", colMeans(the_coef1)) , "\n" )
Model 1 coef estimates: 1.166128 2.169741 
> cat("Model 1 t statistics:  ", sprintf("%1.6f", colMeans(tstat1)), "\n \n" )
Model 1 t statistics:   3.549309 4.638952 
 
> 
> 
> #Random Selection with treatment effect interaction
> tstat3<-c()
> tstat2<-c()
> tstat1<-c()
> 
> the_coef3<-c()
> the_coef2<-c()
> the_coef1<-c()
> 
> for(i in 1:size){
+ 
+   priority <- runif(N)
+   random <- runif(N)
+   coinflip <- c(rep(.5,times=30))
+ 
+   #selection uses coinflip, not priority score
+   group <- coinflip>=random
+   outcome <- rnorm(N)
+   outcome <- outcome + 3.5*priority
+   outcome[group] <- outcome[group] + delta
+   
+   #mean center priority score
+   priority <- priority - .5
+ 
+   #generate linear model
+   ss3_lm <- lm(outcome ~ group + priority + group*priority)
+   ss2_lm <- lm(outcome ~ group + priority)
+   ss1_lm <- lm(outcome ~ group)
+ 
+   #calculate T statistic for each linear model
+   tstat3<-rbind(tstat3,summary(ss3_lm)$coef[,1]/summary(ss3_lm)$coef[,2])
+   tstat2<-rbind(tstat2,summary(ss2_lm)$coef[,1]/summary(ss2_lm)$coef[,2])
+   tstat1<-rbind(tstat1,summary(ss1_lm)$coef[,1]/summary(ss1_lm)$coef[,2])
+ 
+   #coefficiencts for each linear model
+   the_coef3<-rbind(the_coef3,summary(ss3_lm)$coef[,1])
+   the_coef2<-rbind(the_coef2,summary(ss2_lm)$coef[,1])
+   the_coef1<-rbind(the_coef1,summary(ss1_lm)$coef[,1])
+ 
+ }
> 
> 
> cat("Output from traditional experimental design \n")
Output from traditional experimental design 
> cat("N=", N, "\n")
N= 30 
> cat("size=", size , "\n")
size= 40000 
> 
> cat("Model 3 contains:      ", names(coef(ss3_lm)), "\n" )
Model 3 contains:       (Intercept) groupTRUE priority groupTRUE:priority 
> cat("Model 3 coef estimates:", sprintf("%1.6f", colMeans(the_coef3)) , "\n" )
Model 3 coef estimates: 1.749993 1.001395 3.499809 0.006810 
> cat("Model 3 t statistics:  ", sprintf("%1.6f", colMeans(tstat3)), "\n \n" )
Model 3 t statistics:   6.691728 2.661174 3.835481 0.004842 
 
> 
> 
> cat("Model 2 contains:      ", names(coef(ss2_lm)), "\n" )
Model 2 contains:       (Intercept) groupTRUE priority 
> cat("Model 2 coef estimates:", sprintf("%1.6f", colMeans(the_coef2)) , "\n" )
Model 2 coef estimates: 1.749323 1.001598 3.503701 
> cat("Model 2 t statistics:  ", sprintf("%1.6f", colMeans(tstat2)), "\n \n" )
Model 2 t statistics:   6.811090 2.721106 5.478612 
 
> 
> 
> cat("Model 1 contains:      ", names(coef(ss1_lm)), "\n" )
Model 1 contains:       (Intercept) groupTRUE 
> cat("Model 1 coef estimates:", sprintf("%1.6f", colMeans(the_coef1)) , "\n" )
Model 1 coef estimates: 1.747984 1.003710 
> cat("Model 1 t statistics:  ", sprintf("%1.6f", colMeans(tstat1)), "\n \n" )
Model 1 t statistics:   4.851302 1.942823 
 
> 
> 
> proc.time()
    user   system  elapsed 
1380.510   14.901 1410.783 
